

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Signed Distance Fields &mdash; meshpy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="meshpy 0.0.1 documentation" href="../index.html"/>
        <link rel="prev" title="Meshes" href="mesh.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> meshpy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">File I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signed Distance Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sdf3d">Sdf3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdf">Sdf</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">meshpy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Signed Distance Fields</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/sdf.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="signed-distance-fields">
<h1>Signed Distance Fields<a class="headerlink" href="#signed-distance-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sdf3d">
<h2>Sdf3D<a class="headerlink" href="#sdf3d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="meshpy.Sdf3D">
<em class="property">class </em><code class="descclassname">meshpy.</code><code class="descname">Sdf3D</code><span class="sig-paren">(</span><em>sdf_data</em>, <em>origin</em>, <em>resolution</em>, <em>use_abs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">meshpy.sdf.Sdf</span></code></p>
<dl class="method">
<dt id="meshpy.Sdf3D.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signed distance at the given coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int) &#8211; A or 3-dimensional ndarray that indicates the desired
coordinates in the grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The signed distance at the given coords (interpolated).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; If the coords vector does not have three entries.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SDF gradient at the given coordinates, interpolating if necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int) &#8211; A 3-dimensional ndarray that indicates the desired
coordinates in the grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The gradient at the given coords (interpolated).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; If the coords vector does not have three entries.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.curvature">
<code class="descname">curvature</code><span class="sig-paren">(</span><em>coords</em>, <em>delta=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an approximation to the local SDF curvature (Hessian) at the
given coordinate in grid basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>numpy 3-vector</em>) &#8211; the grid coordinates at which to get the curvature</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>curvature</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">3x3 ndarray of the curvature at the surface points</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.surface_normal">
<code class="descname">surface_normal</code><span class="sig-paren">(</span><em>coords</em>, <em>delta=1.5</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.surface_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sdf surface normal at the given coordinates by
computing the tangent plane using SDF interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int) &#8211; A 3-dimensional ndarray that indicates the desired
coordinates in the grid.</li>
<li><strong>delta</strong> (<em>float</em>) &#8211; A radius for collecting surface points near the target coords
for calculating the surface normal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The 3-dimensional ndarray that represents the surface normal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; If the coords vector does not have three entries.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.surface_points">
<code class="descname">surface_points</code><span class="sig-paren">(</span><em>grid_basis=True</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.surface_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the points on the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grid_basis</strong> (<em>bool</em>) &#8211; If False, the surface points are transformed to the world frame.
If True (default), the surface points are left in grid coordinates.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The points on the surface and the signed distances at those points.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int, <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>delta_T</em>, <em>detailed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the grid by pose T and scale with canonical reference frame at the SDF center with axis alignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_T</strong> (<em>SimilarityTransform</em>) &#8211; the transformation from the current frame of reference to the new frame of reference</li>
<li><strong>detailed</strong> (<em>bool</em>) &#8211; whether or not to use interpolation</li>
<li><strong>Params</strong> &#8211; (similarity transform 3d): similarity tf
(bool): detailed - whether or not to do the dirty, fast method</li>
<li><strong>Returns</strong> &#8211; (SDF): new sdf with grid warped by T</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.transform_pt_obj_to_grid">
<code class="descname">transform_pt_obj_to_grid</code><span class="sig-paren">(</span><em>x_sdf</em>, <em>direction=False</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.transform_pt_obj_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a point in sdf coords to the grid basis. If direction then don&#8217;t translate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x_sdf</strong> (<em>numpy 3xN ndarray or numeric scalar</em>) &#8211; points to transform from sdf basis in meters to grid basis</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>x_grid</strong> &#8211; points in grid basis</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy 3xN ndarray or scalar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf3D.transform_pt_grid_to_obj">
<code class="descname">transform_pt_grid_to_obj</code><span class="sig-paren">(</span><em>x_grid</em>, <em>direction=False</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.transform_pt_grid_to_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a point in grid coords to the world basis. If direction then don&#8217;t translate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x_grid</strong> (<em>numpy 3xN ndarray or numeric scalar</em>) &#8211; points to transform from grid basis to sdf basis in meters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>x_sdf</strong> &#8211; points in sdf basis (meters)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy 3xN ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="meshpy.Sdf3D.find_zero_crossing_linear">
<em class="property">static </em><code class="descname">find_zero_crossing_linear</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.find_zero_crossing_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Find zero crossing using linear approximation</p>
</dd></dl>

<dl class="staticmethod">
<dt id="meshpy.Sdf3D.find_zero_crossing_quadratic">
<em class="property">static </em><code class="descname">find_zero_crossing_quadratic</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>x3</em>, <em>y3</em>, <em>eps=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf3D.find_zero_crossing_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Find zero crossing using quadratic approximation along 1d line</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sdf">
<h2>Sdf<a class="headerlink" href="#sdf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="meshpy.Sdf">
<em class="property">class </em><code class="descclassname">meshpy.</code><code class="descname">Sdf</code><a class="headerlink" href="#meshpy.Sdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract class for signed distance fields.</p>
<dl class="attribute">
<dt id="meshpy.Sdf.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#meshpy.Sdf.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>SDF dimension information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ndarray that contains the dimensions of the sdf.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="meshpy.Sdf.origin">
<code class="descname">origin</code><a class="headerlink" href="#meshpy.Sdf.origin" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the origin in the SDF grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The 2- or 3-ndarray that contains the location of
the origin of the mesh grid in real space.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="meshpy.Sdf.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#meshpy.Sdf.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>The grid resolution (how wide each grid cell is).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The width of each grid cell.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="meshpy.Sdf.center">
<code class="descname">center</code><a class="headerlink" href="#meshpy.Sdf.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Center of grid.</p>
<p>This basically transforms the world frame to grid center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="meshpy.Sdf.gradients">
<code class="descname">gradients</code><a class="headerlink" href="#meshpy.Sdf.gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradients of the SDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of ndarrays of the same dimension as the SDF. The arrays
are in axis order and specify the gradients for that axis
at each point.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="meshpy.Sdf.data">
<code class="descname">data</code><a class="headerlink" href="#meshpy.Sdf.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The SDF data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The 2- or 3-dimensional ndarray that holds the grid of signed
distances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>tf</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new SDF transformed by similarity tf <a href="#id1"><span class="problematic" id="id2">|tf|</span></a> TODO</p>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.transform_pt_obj_to_grid">
<code class="descname">transform_pt_obj_to_grid</code><span class="sig-paren">(</span><em>x_world</em>, <em>direction=False</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.transform_pt_obj_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms points from world frame to grid frame</p>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.transform_pt_grid_to_obj">
<code class="descname">transform_pt_grid_to_obj</code><span class="sig-paren">(</span><em>x_grid</em>, <em>direction=False</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.transform_pt_grid_to_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms points from grid frame to world frame</p>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.surface_points">
<code class="descname">surface_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.surface_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the points on the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The points on the surface and the signed distances at those points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int, <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signed distance at the given coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int) &#8211; A 2- or 3-dimensional ndarray that indicates the desired
coordinates in the grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The signed distance at the given coords (interpolated).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.transform_to_world">
<code class="descname">transform_to_world</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.transform_to_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an sdf object with center in the world frame of reference.</p>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.center_world">
<code class="descname">center_world</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.center_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Center of grid (basically transforms world frame to grid center)</p>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.on_surface">
<code class="descname">on_surface</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.on_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not a point is on the object surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int) &#8211; A 2- or 3-dimensional ndarray that indicates the desired
coordinates in the grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Is the point on the object&#8217;s surface, and what
is the signed distance at that point?</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code> of bool, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="meshpy.Sdf.is_out_of_bounds">
<code class="descname">is_out_of_bounds</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#meshpy.Sdf.is_out_of_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if coords is an out of bounds access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of int) &#8211; A 2- or 3-dimensional ndarray that indicates the desired
coordinates in the grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Are the coordinates in coords out of bounds?</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="mesh.html" class="btn btn-neutral" title="Meshes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jeff Mahler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>